
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
  </head>
  <body>
    <label>Goalkeeper</label>
    <select name= player method="GET" action="/">
      {% for player in Players %}
<<<<<<< HEAD
      <option value= "{{player}}" SELECTED>{{player}}</option>"
=======
      <option value= "{{player}" SELECTED>

      </option>"
>>>>>>> e01ff77ecf74dbbd5d55af94e80721985b0361e3
      {% endfor %}
  </select>
  <br> 
    <label>Defender</label>
    <select name= player method="GET" action="/">
      {% for player in Players %}
      <option value= "{{player}" SELECTED>
        
      </option>"
      {% endfor %}
  </select>
    <br>
    <label>Defender</label>
    <select name= player method="GET" action="/">
      {% for player in Players %}
      <option value= "{{player}" SELECTED>
        
      </option>"
      {% endfor %}
  </select>
    <br>
    <label>Defender</label>
    <select name= player method="GET" action="/">
      {% for player in Players %}
      <option value= "{{player}" SELECTED>
        
      </option>"
      {% endfor %}
  </select>
    <br>
    <label>Defender</label>
    <select name= player method="GET" action="/">
      {% for player in Players %}
      <option value= "{{player}" SELECTED>
        
      </option>"
      {% endfor %}
  </select>
    <br>
    <label>Midfielder</label>
    <select name= player method="GET" action="/">
      {% for player in Players %}
      <option value= "{{player}" SELECTED>
        
      </option>"
      {% endfor %}
  </select>
    <br>
    <label>Midfielder</label>
    <select name= player method="GET" action="/">
      {% for player in Players %}
      <option value= "{{player}" SELECTED>
        
      </option>"
      {% endfor %}
  </select>
    <br>
    <label>Midfielder</label>
    <select name= player method="GET" action="/">
      {% for player in Players %}
      <option value= "{{player}" SELECTED>
        
      </option>"
      {% endfor %}
  </select>
    <br>
    <label>Midfielder</label>
    <select name= player method="GET" action="/">
      {% for player in Players %}
      <option value= "{{player}" SELECTED>
        
      </option>"
      {% endfor %}
  </select>
    <br>
    <label>Forward</label>
    <select name= player method="GET" action="/">
      {% for player in Players %}
      <option value= "{{player}" SELECTED>
        
      </option>"
      {% endfor %}
  </select>
    <br>
    <label>Forward</label>
    <select name= player method="GET" action="/">
      {% for player in Players %}
      <option value= "{{player}" SELECTED>
        
      </option>"
      {% endfor %}
  </select>
    <br>
      <button>Create Team</button>
    </form>
  </body>
</html>