<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
  </head>
  <body>
    <form action="" method="post">
      <select name="player" method="GET" action="/">
        {% for player in players %}
        <option value="{{player}}">{{player}}</option>
        " {% endfor %}
      </select>
      <input type="submit" value="submit">
    </form>
  </body>
</html>